<html>
    <head>
        <title>Sistema Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <!-- Texto de introducao -->
            <div id="titulo_oferecemos">
                <p>O que oferecemos ?</p>
            </div>
            <div id="texto_oferecemos">
                <p>Dashboards e gráficos intuítivos e amigáveis, cadastro de produtos separados por categorias para melhor visualização e gerenciamento, resumos mensais de desempenho de vendas do produto, controle e caixa e muito mais</p>
            </div>
        <!-- cards das funcionalidade -->
            <div id="funcionalidades">
        
        <!-- comeco card 1 -->
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title TituloCards">Dashboard</h5>
                      <p class="card-text">Um visualização rápida e intuitiva do seu sistema, com relatórios sorbre vendas, faturamento, lucro e muito mais</p>
                    </div>
        <!-- final card 1 -->
        
        <!-- comeco card 2 -->
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title TituloCards">Estoque</h5>
                          <p class="card-text">Uma forma organizada e centrada de saber o que tem em sua loja, sem precisar de planilhas físicas ou digitais.</p>
                    </div>
        <!-- final card 2 -->

        <!-- comeco card 3 -->
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title TituloCards">Caixa</h5>
                          <p class="card-text">Um controle de quais produtos são vendidos e com qual frequência, essencial para uma administração eficiente e uma estratégia de marketing assertiva</p>
                    </div>
        <!-- final card 3 -->
                
        
            </div>
            
        </div>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>